[default]
process = eqtl
genes = /home/maya/panUKBB-COLOC/eQTL_data/Cerebellar_Hemisphere/AFR_Anx_colocs/genes.txt
#seqIDdir = 
GWASdir = /home/maya/panUKBBpublication/LocusCompareR/GWAS_LocusCompareR_files/rsid_gwas.txt.txt.gz
### Needs pvalues and 
#pQTLdir = 
eQTLdir = /home/maya/panUKBBpublication/LocusCompareR/EQT_LocusCompareR_files/CTAGE5_data_with_rsid.txt
## Good to go! 
  
CHR_input = chr
BP_input = pos
A1_input = UK_alt
A2_input = UK_ref
BETA_input = UK_beta
SE_input = UK_se
ID_input = rsid
outputdir = eqtl_test_results
